{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --legacy-watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "latest",
    "mongoose": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
